<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        >

        <ImageView
            android:id="@+id/imag_v"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/apple"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="90dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Title"
            android:textColor="@color/black"
            android:gravity="center|left"

            />
            <TextView
                android:id="@+id/img_count_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="@string/img_count"
                android:textColor="@color/black"
                android:gravity="center|left"
                />

            <TextView
                android:id="@+id/date_tvv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="@string/time_str"
                android:textColor="@color/black"
                android:gravity="center|left"
                />

    </LinearLayout>



    </LinearLayout>




</androidx.cardview.widget.CardView>